{
  "version": "1.0",
  "manifest_version": 2,
  "name": "CopyUrlToMD",
  "description": "copy the current url into your system clipboard with Markdown formatted.",
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "lib/js/browser-polyfill.js",
        "content.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "lib/js/browser-polyfill.js",
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "img/icons/icon-16.png",
    "default_popup": "popup.html"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Alt+C"
      }
    }
  },
  "permissions": [
    "http://myapi.com",
    "tabs"
  ],
  "icons": {
    "16": "img/icons/icon-16.png",
    "48": "img/icons/icon-48.png",
    "128": "img/icons/icon-128.png",
    "512": "img/icons/icon-512.png"
  },
  "options_ui": {
    "page": "./options.html",
    "open_in_tab": true
  }
}